#BlueJ class context
comment0.params=dnaString\ genomeStart\ genomeEnd1\ genomeEnd2\ genomeEnd3
comment0.target=void\ printAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=dnaString\ genomeStart\ genomeEnd1\ genomeEnd2\ genomeEnd3
comment1.target=edu.duke.StorageResource\ storeAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=dna\ index\ genomeEnd1\ genomeEnd2\ genomeEnd3
comment2.target=int\ findStopIndex(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=sr
comment4.target=void\ printGenes(edu.duke.StorageResource)
comment5.params=
comment5.target=void\ testStorageFinder()
comment6.params=
comment6.target=void\ testing()
comment7.params=
comment7.target=void\ realTesting()
numComments=8
